<?php

/**
 * BaseTask
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $user_id
 * @property string $text
 * @property date $due_date
 * @property integer $priority
 * @property boolean $is_completed
 * @property User $User
 * 
 * @method integer getId()           Returns the current record's "id" value
 * @method integer getUserId()       Returns the current record's "user_id" value
 * @method string  getText()         Returns the current record's "text" value
 * @method date    getDueDate()      Returns the current record's "due_date" value
 * @method integer getPriority()     Returns the current record's "priority" value
 * @method boolean getIsCompleted()  Returns the current record's "is_completed" value
 * @method User    getUser()         Returns the current record's "User" value
 * @method Task    setId()           Sets the current record's "id" value
 * @method Task    setUserId()       Sets the current record's "user_id" value
 * @method Task    setText()         Sets the current record's "text" value
 * @method Task    setDueDate()      Sets the current record's "due_date" value
 * @method Task    setPriority()     Sets the current record's "priority" value
 * @method Task    setIsCompleted()  Sets the current record's "is_completed" value
 * @method Task    setUser()         Sets the current record's "User" value
 * 
 * @package    todo
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTask extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tasks');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('text', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('due_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('priority', 'integer', 4, array(
             'type' => 'integer',
             'default' => 1,
             'length' => 4,
             ));
        $this->hasColumn('is_completed', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 0,
             ));

        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('User', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}