<?php

/**
 * BaseUser
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $lastname
 * @property string $user
 * @property string $password
 * @property Doctrine_Collection $Task
 * 
 * @method integer             getId()       Returns the current record's "id" value
 * @method string              getName()     Returns the current record's "name" value
 * @method string              getLastname() Returns the current record's "lastname" value
 * @method string              getUser()     Returns the current record's "user" value
 * @method string              getPassword() Returns the current record's "password" value
 * @method Doctrine_Collection getTask()     Returns the current record's "Task" collection
 * @method User                setId()       Sets the current record's "id" value
 * @method User                setName()     Sets the current record's "name" value
 * @method User                setLastname() Sets the current record's "lastname" value
 * @method User                setUser()     Sets the current record's "user" value
 * @method User                setPassword() Sets the current record's "password" value
 * @method User                setTask()     Sets the current record's "Task" collection
 * 
 * @package    todo
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUser extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('users');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('lastname', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('user', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('password', 'string', 40, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 40,
             ));

        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Task', array(
             'local' => 'id',
             'foreign' => 'user_id'));
    }
}