<?php

/**
 * Task
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    todo
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Task extends BaseTask
{
  public function getDump()
  {
    $obj = new stdClass();
    
    $obj->id = $this->getId();
    $obj->text = $this->getText();
    $obj->is_completed = $this->getIsCompleted();
    $obj->due_date = $this->getDueDate();
    $obj->priority = $this->getPriority();
    
    return $obj;
  }
}
