CREATE TABLE tasks (id INT AUTO_INCREMENT, user_id INT, text VARCHAR(100) NOT NULL, due_date DATE, priority INT DEFAULT 1, is_completed TINYINT(1) DEFAULT '0', INDEX user_id_idx (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = INNODB;
CREATE TABLE users (id INT AUTO_INCREMENT, name VARCHAR(50), lastname VARCHAR(50), user VARCHAR(20), password VARCHAR(40) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = INNODB;
ALTER TABLE tasks ADD CONSTRAINT tasks_user_id_users_id FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE;
